:host {
  display: block;
  justify-content: center;
  max-width: 900px;
  max-height: 220px;
  width: 100%;
  height: 30vh;
  border-radius: 15%;
}

.configuration-card {
  background: var(--surface-color);
  box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.6);

  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}


.image-container {
  flex: 1;

  height: 100%;
  min-width: 220px;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.configurationImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}


.card-content {
  flex: 3;
  min-width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0;
  box-sizing: border-box;
  padding: 20px;
}

.config-title{
  flex: 1;
  margin: 0;
  padding: 0;
  font-size: var(--text-size-large);
  font-weight: bold;
}
.info{
  flex: 1;
  padding-top: 10px;
}
.info p{
  font-size: var(--text-size-medium);
  font-weight: normal;
  margin: 0;
}

.author{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  color: var(--text-color);
  box-sizing: border-box;
  gap: 10px;
}
.author span{
  font-size: var(--text-size-small);
  font-weight: normal;
}

.rating{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  color: var(--text-color);
  box-sizing: border-box;
  gap: 10px;
}
.rating span{
  font-size: var(--text-size-small);
  font-weight: normal;
}



.card-actions {
  flex: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 20px;
}
.card-button{
  color: white;

}
.card-button:hover{
  color: var(--primary-color);
  scale: 1.5;
}


