.profile-tabs-container {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.search-field,
mat-tab-group {
  flex: 0 0 auto;
}

.search-field {
  overflow-y: visible;
  padding: 8px;
  box-sizing: border-box;
}

.config-list {
  flex: 1 1;
  min-height: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding-top: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  align-content: start;
}
.empty-configs-container{
  padding-top: 22%;
  padding-bottom: 40px;
  flex: 1 1;
  width: 100%;
  min-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.create-button{
  background: none;
}
.menu-with-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.small-toggle {
  transform: scale(0.2);
}
.mat-slide-toggle-bar,
.mat-slide-toggle-thumb {
  pointer-events: all;
}
